<!DOCTYPE html>

<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<p><font face="Tahoma" size="2"><b><font color="#FF0000">Confidentialit&eacute;</font></b></font></p>
<!--p><font face="Tahoma" size="2" color="#006600">D&eacute;finition : &eacute;tablissement 
  comme fils.</font></p-->
  <p><font face="Tahoma" size="2"><b>Application Rdc@Maps</b></font></p>
<p><font face="Tahoma" size="2">Conform&eacute;ment aux exigences de la s&eacute;curit&eacute; de Play Store, nous somme dans l'obligation de vous fournir les informations concernant l'utilisation de donn&eacute;es au sein de l'application.<br><br>
	En effet, notre application n'utilise et ne collecte pas des donn&eacute;es sensibles des utilisateurs.<br>Et si elle demande l'autorisation de la localisation c'est juste pour le bon fonctionnement, elle reste personnelle.
</font></p>
<p><font face="Tahoma" size="2" color="#006600"><br><br>D&eacute;velpppeur</font></p>
<ul>
  <li><font size="2" face="Tahoma">Agribros Group Ltd</font></li>
  <li><font size="2" face="Tahoma">agribrosgroup@gmail.com</font></li>
</ul>
<font face="Tahoma" size="2"><b>&copy;2022 Agribros Group Ltd</b></font></p>
<p>&nbsp;</p>
</body>
</html>
